[gd_scene format=3 uid="uid://dyd4028esidju"]

[ext_resource type="Texture2D" uid="uid://bxtdskaqhggpp" path="res://assets/test_square.png" id="1_7in3r"]
[ext_resource type="Script" uid="uid://cgl0b7dmhenqb" path="res://player/player.gd" id="2_i4mxa"]
[ext_resource type="AudioStream" uid="uid://bjlw0gj4ae3k0" path="res://Sound/Sound Effects/FilmCow/woosh 1 trimmed.wav" id="3_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_030or"]
size = Vector2(32, 32)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2092519670]
script = ExtResource("2_i4mxa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1768486315]
position = Vector2(16, 16)
texture = ExtResource("1_7in3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=768616540]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_030or")

[node name="Jump" type="AudioStreamPlayer" parent="." unique_id=228445840]
stream = ExtResource("3_g1dw6")
